{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "../../",
    "paths": {
      "@shared/*": ["packages/shared/src/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src"]
}